dm2 for Debian
----------------

To install the dm2 modules package you better use module-assistant. To get,
build and install, simply run:

    module-assistant auto-install dm2

(or "m-a a-i dm2").

To build with make-kpkg and install manually please consult the documentation
of dpkg (manpage) and kernel-package.

IMPORTANT (modern kernels): In order to get the LEDs on the dm2 device
working you usually do not need to patch your kernel; current kernels
already support the interrupt-in + bulk-out configurations used by the
DM2. The historical `linux-lowspeedbulk.patch` is kept for reference only.

If you run into issues with LEDs not updating, ensure ALSA raw MIDI support
is available (the driver uses `snd_rawmidi`):

    sudo modprobe snd snd_rawmidi

Then plug the device in and check `dmesg` and `amidi -l` for device
presence. If you still see problems on very old kernels, the `linux-lowspeedbulk.patch`
documents a kernel-side workaround.

 -- Andre Roth <lynx@netlabs.org>  Fri Apr 18 14:09:15 +0200